<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - About Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu" id="menu-generos">
            <!-- Menu de generos irá aparecer aqui -->
        </div>

        <div class="logo-container">
            <a href="index.html">
                <div class="logo">Netflix</div>
            </a>
        </div>
    </header>

    <div class="main-content">
        <h1>Work on unsupervised learning</h1>

        <p>
            This project was implemented for the study of unsupervised AI studies, such as Artificial Intelligence
            subject matter work.
        </p>

        <h2>Dataset: Netflix TV Shows and Movies</h2>

        <h3>About Dataset</h3>
        <p>
            This data set was created to list all shows available on Netflix streaming, and analyze the data to find
            interesting facts. This data was acquired in July 2022 containing data available in the United States.
        </p>

        <h3>Content</h3>

        <p>
            This dataset contains +5k unique titles on Netflix with 15 columns containing their information, including:
            <ul>
                <li>id: The title ID on JustWatch.</li>
                <li>title: The name of the title.</li>
                <li>show_type: TV show or movie.</li>
                <li>description: A brief description.</li>
                <li>release_year: The release year.</li>
                <li>age_certification: The age certification.</li>
                <li>runtime: The length of the episode (SHOW) or movie.</li>
                <li>genres: A list of genres.</li>
                <li>production_countries: A list of countries that produced the title.</li>
                <li>seasons: Number of seasons if it's a SHOW.</li>
                <li>imdb_id: The title ID on IMDB.</li>
                <li>mdb_score: Score on IMDB.</li>
                <li>imdb_votes: Votes on IMDB.</li>
                <li>tmdb_popularity: Popularity on TMDB.</li>
                <li>tmdb_score: Score on TMDB.</li>
                
            </ul>
        </p>

        <h2>Conclusions</h2>

        <p>Algorithm used: K-medoids </p>
        <p>Number of Clusters: 6</p>
        <p>Overal: 0.368</p>

        <h3>Scatter Plot</h3>

        <img src="scatter-plot.jpeg" alt="scatter-plot" class="scatter-plot">
    </div>

    <footer>
        Project implemented for academic purposes only, all images and logo used are property of their respective
        owners.
        <div class="footer-menu">
            <a href="about.html">About this Project</a> <a href="https://www.github.com/gustavodornelas"
                target="_blank">About this dev</a>
        </div>

    </footer>
</body>

</html>